Puzzle/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Puzzle.App">
    <Application.Resources>

        <ResourceDictionary>
            <Color x:Key="toolbarBlue">#5AB2EC</Color>
            <Color x:Key="buttonBlue">#F25AB2EC</Color>
            <Color x:Key="fontExtraLight">#f2ffffff</Color>          
            <Color x:Key="backBlue">#b3303f9f</Color>                      
            <Color x:Key="backToolbar">#303f9f</Color>
            <Color x:Key="backLight">#b3ffffff</Color>
            <Color x:Key="fontLight">#b3ffffff</Color>
            <Color x:Key="fontDark">#b3000000</Color>
            <Color x:Key="backDark">#b3253042</Color>

            <OnIdiom x:TypeArguments="x:Double" x:Key="ButtonWidth" Phone="65" Tablet="120"/>
            <OnIdiom x:TypeArguments="x:Double" x:Key="IconSize" Phone="30" Tablet="70"/>
            <OnIdiom x:TypeArguments="x:Double" x:Key="TitleSize" Phone="42" Tablet="66"/>
            <OnIdiom x:TypeArguments="x:Double" x:Key="SmallTitleSize" Phone="36" Tablet="54"/>
            <OnIdiom x:TypeArguments="x:Double" x:Key="SubTitleSize" Phone="20" Tablet="28"/>
            <OnIdiom x:TypeArguments="x:Double" x:Key="TextSize" Phone="18" Tablet="24"/>
            <OnIdiom x:TypeArguments="x:Double" x:Key="ButtonTextSize" Phone="16" Tablet="22"/>
            <OnIdiom x:TypeArguments="Thickness" x:Key="ButtonPad" Phone="10" Tablet="14"/>
            <OnIdiom x:TypeArguments="Thickness" x:Key="TextPad" Phone="5" Tablet="8"/>
            <OnIdiom x:TypeArguments="x:Double" x:Key="ButtonHeight" Phone="50" Tablet="80"/>
            <OnIdiom x:TypeArguments="x:Double" x:Key="MyColSpace" Phone="10" Tablet="18"/>
            <OnIdiom x:TypeArguments="x:Double" x:Key="MyRowSpace" Phone="10" Tablet="18"/>


            <Style x:Key="GridSpacing" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="{StaticResource MyColSpace}"/>
                <Setter Property="RowSpacing" Value="{StaticResource MyRowSpace}"/>
            </Style>

            <Style x:Key="BoardGridStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource backDark}"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="ColumnSpacing" Value="0"/>                
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource backDark}"/>
                <Setter Property="FontSize" Value="{StaticResource TitleSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="SmallTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource backDark}"/>
                <Setter Property="FontSize" Value="{StaticResource SmallTitleSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="SubTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource backDark}"/>
                <Setter Property="FontSize" Value="{StaticResource SubTitleSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ContentTextStyle" TargetType="Label">                
                <Setter Property="FontSize" Value="{StaticResource TextSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource fontDark}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="GridCellStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource backDark}"/>
                <Setter Property="FontSize" Value="{StaticResource TitleSize}"/>
                <Setter Property="Margin" Value="2"/>    
                <Setter Property="BorderRadius" Value="0"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="{StaticResource ButtonHeight}"/>
                <Setter Property="FontSize" Value="{StaticResource ButtonTextSize}"/>
                <Setter Property="TextColor" Value="{StaticResource fontLight}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource buttonBlue}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>