Puzzle/Views/GamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Puzzle.GamePage"
             BackgroundColor="White"
             Title="Sliding Puzzle"
             NavigationPage.BackButtonTitle="Back">   
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_info.png" Order="Primary" Clicked="AboutAppAsync"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>  
        <RelativeLayout>
           <Image Source="hex_background.png" 
                   Aspect="AspectFill"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=1}"/>
            <AbsoluteLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=1}">
                <ActivityIndicator
                    x:Name="indicator"
                    IsVisible="false"
                    IsRunning="false"
                    Color="White"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
               
            <Grid 
                x:Name="playGrid"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=1}">
                <Grid.ColumnDefinitions>                   
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="boardGrid"
                      Grid.Row="1"
                      Grid.Column="0"
                      Style="{StaticResource BoardGridStyle}"
                      HeightRequest="{Binding Source={x:Reference boardGrid}, Path=Width}">
                </Grid>

                <Button x:Name="menuButton"
                        Grid.Row="3"
                        Grid.Column="0"
                        Clicked="MenuButtonClickedAsync"
                        Text="Options Menu"
                        Style="{StaticResource ButtonStyle}"/>
                
            </Grid>
         </RelativeLayout>   
    </ContentPage.Content>
</ContentPage>
