Puzzle/Views/RulesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Puzzle.RulesPage"
             Title="Game Rules"
             NavigationPage.BackButtonTitle="Back"
             BackgroundColor="Silver">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_info.png" Order="Primary" Clicked="AboutAppAsync"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="hex_background.png" 
                   Opacity="0.1"
                   Aspect="AspectFill"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=1}"/> 

            <Grid                 
                Style="{StaticResource GridSpacing}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=1}">
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Sliding Puzzle"
                    Style="{StaticResource SmallTitleStyle}"/>
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalOptions="Center">
                   <Label                     
                    x:Name="rulesContent"
                    Style="{StaticResource ContentTextStyle}"/> 
                </StackLayout>
                <Image
                    Grid.Row="3"
                    Grid.Column="1"
                    Source="solved_board.png"/>                   
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>

